.admin-orders-container {
  max-width: 900px;
  margin: 20px auto;
  margin-bottom: 6rem;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

select:focus {
  outline: none;
  border-color: #007bff;
}

.order-veg-list {
  margin-top: 10px;
  background-color: #f7f7f7;
  padding: 10px;
  border-radius: 8px;
}
.order-veg-list ul {
  list-style-type: none;
  padding-left: 0;
}
.order-veg-list li {
  margin: 4px 0;
}

.order-item-user {
  padding: 12px;
  min-width: 205px;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-bottom: 1rem;
  background-color: #fff;
}

.order-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem 0;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.order-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.order-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.order-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 10px;
}

.order-delete-btn {
  width: 100%;
  background-color: #dc3545;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.order-delete-btn:hover {
  background-color: #c82333;
}

.admin-order {
  padding: 2rem;
  background-color: #fcfcfc;
}

.order-controller {
  background-color: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
}

.order-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* üîÅ 3 ‡∏Ñ‡∏≠‡∏•‡∏±‡∏°‡∏ô‡πå‡πÄ‡∏ó‡πà‡∏≤‡πÜ ‡∏Å‡∏±‡∏ô */
  gap: 1.5rem;
}

.order-column {
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  min-height: 200px;
  transition: all 0.3s ease;
}

.order-column:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.order-column h3 {
  margin-bottom: 1rem;
  font-weight: 600;
}

svg {
  width: 2rem;
}

.order-controller svg {
  width: 1.5rem;
  cursor: pointer;
  color: #007bff;
}

.order-column.pending {
  background-color: #0088ff40;
}
.order-column.shipped {
  background-color: #ffc40040;
}
.order-column.delivered {
  background-color: #00ff1540;
}
